@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
.home-page {
  background-color: #2d25a0;
  width: 100%;
  height: 677px;
  display: flex;
  align-items: center;
}

.home-container {
  width: 50%;
  margin-left: 167px;
}
.home-container h1 {
  font-size: 64px;
  line-height: 80px;
  font-weight: 700;
  color: white;
  margin-left: 157px;
}
.watchlive-bottom {
  text-decoration: none;
  color: white;
  width: 168px;
  height: 44px;
  margin-left: 156px;
  background-image: linear-gradient(#e02c6d, skyblue);
  /* background-color: #e02c6d; */
  padding: 10px 24px 10px 24px;
}
.watchlive-bottom:hover {
  background-image: linear-gradient(skyblue, #e02c6d);
}

.home-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-left: 5%;
  margin-right: 141px;
  margin-bottom: 86px;
  margin-top: 153px;
}
.home-img img {
  width: 650px;
}
/* player section details */
.container {
  width: 100%;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 1050px;
  margin: 70px auto;
}
.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  height: 474px;
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img {
  width: 300px;
  height: 256px;
}
/* cups- section  */
.cups img {
  width: 150px;
}
.cups{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.cup{
  display: flex;
  flex-direction: column;
  align-items: center;

}
/* main body end  */
/* footer-start  */
.footor-container {
  display: grid;
  grid-template-columns: repeat(1, fr);
}
.footer-img {
  display: flex;
  justify-content: center;
}
.footer-img img {
  width: 483.87;
  height: 110px;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon img {
  width: 32px;
  height: 32px;
  margin-left: 14px;
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright p {
  font-size: 18px;
}

/* mobile device  */
@media only screen and (max-width: 688px) {
  .home-page {
    width: 100%;
  }
  .players {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
